# playground-constraintlayout

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bowser/sample/constraintlayout/barrier/: BarrierActivity.kt
app/src/main/res/barrier/layout/: barrier_activity.xml  barrier_content.xml
app/src/main/res/circle/layout/: circle_activity.xml  circle_content.xml
app/src/main/res/constraintlayout_panel/layout/: constraintlayout_panel_fragment.xml
app/src/main/res/flow/layout/: flow_activity.xml  flow_content.xml
app/src/main/res/group/layout/: group_activity.xml  group_content.xml
app/src/main/res/guideline/layout/: guideline_activity.xml  guideline_content.xml
app/src/main/res/home/drawable/: home_tab_layout_bg.xml
app/src/main/res/home/layout/: home_activity.xml
app/src/main/res/layer/layout/: layer_activity.xml  layer_content.xml
app/src/main/res/linear_group/layout/: linear_group_activity.xml  linear_group_content.xml
app/src/main/res/motionlayout_autotransition/layout/: motionlayout_auto_transition_activity.xml  motionlayout_auto_transition_content.xml
app/src/main/res/motionlayout_autotransition/xml/: scene_auto_transition.xml
app/src/main/res/motionlayout_onclick/layout/: motionlayout_onclick_activity.xml  motionlayout_onclick_content.xml
app/src/main/res/motionlayout_onclick/xml/: scene_onclick.xml
app/src/main/res/motionlayout_onswipe/layout/: motionlayout_onswipe_activity.xml  motionlayout_onswipe_content.xml
app/src/main/res/motionlayout_onswipe/xml/: scene_onswipe.xml
app/src/main/res/motionlayout_panel/layout/: motionlayout_panel_fragment.xml
app/src/main/res/motionlayout_transition_key/drawable/: shape_circle.xml
app/src/main/res/motionlayout_transition_key/layout/: motionlayout_transition_key_activity.xml  motionlayout_transition_key_content.xml
app/src/main/res/motionlayout_transition_key/xml/: scene_transition_key.xml
app/src/main/res/placeholder/layout/: placeholder_activity.xml  placeholder_content.xml
app/src/main/res/size_percent/layout/: sizepercent_activity.xml  sizepercent_content.xml
(+17 files in other folders)
