apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "fr.bowser.sample.constraintlayout"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/barrier',
                    'src/main/res/circle',
                    'src/main/res/commons',
                    'src/main/res/constraintlayout_panel',
                    'src/main/res/flow',
                    'src/main/res/group',
                    'src/main/res/guideline',
                    'src/main/res/home',
                    'src/main/res/linear_group',
                    'src/main/res/motionlayout_autotransition',
                    'src/main/res/motionlayout_onclick',
                    'src/main/res/motionlayout_onswipe',
                    'src/main/res/motionlayout_panel',
                    'src/main/res/motionlayout_transition_key',
                    'src/main/res/placeholder',
                    'src/main/res/size_percent',
            ]
        }
    }
}

dependencies {

    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")

    // Google
    implementation("com.google.android.material:material:1.1.0") {
        because("Needed to use TabLayout")
    } 

    // AndroidX
    implementation("androidx.core:core-ktx:1.3.0")
    implementation("androidx.appcompat:appcompat:1.1.0")
    implementation("androidx.constraintlayout:constraintlayout:2.0.0-rc1")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.viewpager2:viewpager2:1.0.0")
}